{
  "name": "governance",
  "version": "1.0.0",
  "description": "A simple governance contract",
  "scripts": {
    "clean": "rm -rf cache out",
    "build": "forge build",
    "lint": "pnpm lint:sol && pnpm prettier:check",
    "lint:sol": "forge fmt --check && pnpm solhint {script,src,test}/**/*.sol",
    "prettier:check": "prettier --check **/*.{json,md,yml} --ignore-path=.prettierignore",
    "prettier:write": "prettier --write **/*.{json,md,yml} --ignore-path=.prettierignore",
    "test": "forge test",
    "test:coverage": "forge coverage",
    "test:coverage:report": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std",
    "openzeppelin-contracts": "github:OpenZeppelin/openzeppelin-contracts",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.2.0"
  }
}
